CREATE KEYSPACE IF NOT EXISTS enron WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE TABLE enron.person(id text PRIMARY KEY, firstname text, middlename text, lastname text, works_in text, salary int, email_address text);
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('fossum-d', 'Drew', 'Mats / Mads', 'Fossum', 'DEF', 75000, 'drew.fossum@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('dean-c', 'Clint', 'Jan', 'Dean', 'F', 83000, 'clint.dean@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('dickson-s', 'Stacy', 'David', 'Dickson', 'HS', 65000, 'stacy.dickson@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('dasovich-j', 'Jeff', 'Jakob', 'Dasovich', 'DEF', 74000, 'jeff_dasovich@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('harris-s', 'Susan', 'Nico', 'Harris', 'HS', 83000, 'susan.harrison@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('heard-m', 'Marie', 'Benjamin', 'Heard', 'ET', 45000, 'marie.heard@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('south-s', 'Steven', 'Frederik', 'South', 'IIS', 82000, 'steven.south@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('white-s', 'Stacey', 'Fabio', 'White', 'CA', 71000, 'stacey.white@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('germany-c', 'Chris', 'Liam', 'Germany', 'SS', 73000, 'chris.germany@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('staab-t', 'Theresa', 'Connor', 'Staab', 'SS', 83000, 'theresa.staab@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('williams-j', 'Joya', 'Malik', 'Williams', 'AWR', 74000, 'joya.williams@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('quigley-d', 'Dutch', 'Gabriel', 'Quigley', 'SS', 73000, 'dutch.quigley@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('giron-d', 'Darron', 'Hannes', 'Giron', 'CA', 64000, 'darron.giron@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('swerzbin-m', 'Mike', 'Fritz', 'Swerzbin', 'AWR', 67000, 'mike.swerzbin@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('steffes-j', 'James', 'Dean', 'Steffes', 'H', 80000, 'james.steffes@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('sanders-r', 'Richard', 'Silas', 'Sanders', 'AWR', 77000, 'richard.sanders@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('badeer-r', 'Jacob', 'Jonas', 'Badeer', 'ET', 55000, 'badeer@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('whalley-l', 'Peter', 'Pascal', 'Whalley', 'PMC', 63000, 'whalley@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('king-j', 'John', 'Mattis', 'King', 'H', 65000, 'john.king@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('taylor-m', 'Mark', 'Michel', 'Taylor', 'CA', 79000, 'taylor@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hain-m', 'Mary', 'Theo', 'Hain', 'PMC', 82000, 'mary.hain@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('ermis-f', 'Frank', 'Erik', 'Ermis', 'IIS', 67000, 'frank.ermis@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('ring-r', 'Richard', 'Bruno', 'Ring', 'PMC', 72000, 'richard.ring@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('benson-r', 'Robert', 'Maximilian', 'Benson', 'HS', 46000, 'robert.benson@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('davis-d', 'Dana', 'Tom', 'Davis', 'PMC', 82000, 'd..davis@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hayslett-r', 'Rod', 'Till', 'Hayslett', 'SS', 85000, 'rod.hayslett@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lokey-t', 'Teb', 'Lenny / Lenni', 'Lokey', 'SS', 60000, 'teb.lokey@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('smith-m', 'Mike', 'Leandro', 'Smith', 'HS', 72000, 'mike.smith@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('neal-s', 'Klaus', 'Phil', 'Neal', 'PMC', 71000, 'neal@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('pereira-s', 'Susan', 'Lian', 'Pereira', 'PMC', 72000, 'susan.pereira@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('beck-s', 'Sally', 'Lukas ', 'Beck', 'AWR', 79000, 'sally.beck@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('sturm-f', 'Fletcher', 'Franz', 'Sturm', 'DEF', 43000, 'fletcher.sturm@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('allen-p', 'Peter', 'Ben', 'Allen', 'DEF', 80000, 'allen@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('cuilla-m', 'Peter', 'Philipp', 'Cuilla', 'HS', 72000, 'mcuilla@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('delainey-d', 'David', 'Emil', 'Delainey', 'AWR', 85000, 'david.delainey@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('slinger-r', 'Ryan', 'Tristan', 'Slinger', 'PMC', 71000, 'ryan.slinger@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hernandez-j', 'Judy', 'Marlon', 'Hernandez', 'PMC', 73000, 'judy.hernandez@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('pimenov-v', 'Vladi', 'Noel', 'Pimenov', 'SS', 83000, 'vladi.pimenov@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('geaccone-t', 'Tracy', 'Lennard', 'Geaccone', 'ET', 50000, 'tracy.geaccone@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('ring-a', 'Andrea', 'Bastian', 'Ring', 'H', 71000, 'andrea.ring@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('tholt-j', 'Jane', 'Ilias', 'Tholt', 'PMC', 46000, 'jane.tholt@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('whalley-g', 'Greg', 'Marco', 'Whalley', 'HS', 64000, 'greg.whalley@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('symes-k', 'Kate', 'Hugo', 'Symes', 'PMC', 77000, 'kate.symes@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('nemec-g', 'Gerald', 'Toni', 'Nemec', 'AWR', 72000, 'gerald.nemec@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('holst-k', 'Keith', 'Nick', 'Holst', 'PMC', 64000, 'keith.holst@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('sager-e', 'Elizabeth', 'Luke / Luc', 'Sager', 'AWR', 40000, 'elizabeth.sager@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('griffith-j', 'John', 'Mika', 'Griffith', 'AWR', 63000, 'john.griffith@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('carson-m', 'Margaret', 'Max', 'Carson', 'H', 73000, 'margaret.carson@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('linder-e', 'Eric', 'Joel', 'Linder', 'H', 46000, 'eric.linder@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('causholli-m', 'Monika', 'Moritz', 'Causholli', 'SS', 64000, 'monika.causholli@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('love-p', 'Phillip', 'Milan', 'Love', 'F', 45000, 'phillip.love@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('gilbertsmith-d', 'Scotty', 'Linus', 'Gilbertsmith', 'H', 65000, 'scotty.gilbert@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('derrick-j', 'James', 'Alexander', 'Derrick', 'ET', 80000, 'james.derrick@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lenhart-m', 'Matthew', 'Jannis', 'Lenhart', 'HS', 77000, 'matthew.lenhart@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('rogers-b', 'Benjamin', 'Mark', 'Rogers', 'DEF', 80000, 'benjamin.rogers@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mckay-j', 'Jonathan', 'Valentin', 'Mc Kay', 'IIS', 45000, 'jonathan.mckay@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('schoolcraft-d', 'Darrell', 'Lars', 'Schoolcraft', 'HS', 46000, 'darrell.schoolcraft@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('salisbury-h', 'Holden', 'Marvin', 'Salisbury', 'PMC', 43000, 'holden.salisbury@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mccarty-d', 'Danny', 'Mohammed', 'McCarty', 'HS', 82000, 'danny.mccarty@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('martin-t', 'Thomas', 'Maxim', 'Martin', 'DEF', 72000, 'thomas.martin@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lay-k', 'Kenneth', 'Sebastian', 'Lay', 'DEF', 67000, 'kenneth.lay@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('shackleton-s', 'Sara', 'Elia', 'Shackleton', 'ET', 50000, 'sara.shackleton@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mcconnell-m', 'Mike', 'Timo', 'Mc Connell', 'H', 83000, 'mike.mcconnell@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('campbell-l', 'Lesli', 'Julian', 'Campbell', 'AWR', 50000, 'lesli.campbell@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('saibi-e', 'Eric', 'Oliver', 'Saibi', 'F', 55000, 'eric.saibi@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('horton-s', 'Stan', 'Samuel', 'Horton', 'IIS', 63000, 'stan.horton@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('stepenovitch-j', 'Joe', 'Adam', 'Setepenovic', 'IIS', 65000, 'joe.stepenovitch@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('kitchen-l', 'Louise', 'Ole', 'Kitchen', 'PMC', 40000, 'louise.kitchen@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('kean-s', 'Steven', 'Daniel', 'Kean', 'ET', 83000, 'steven.kean@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('dorland-c', 'Chris', 'Anton', 'Dorland', 'DEF', 43000, 'chris.dorland@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('richey-c', 'Cooper', 'Arthur', 'Richey', 'SS', 63000, 'cooper.richey@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('grigsby-m', 'Mike', 'Vincent', 'Grigsby', 'DEF', 71000, 'mike.grigsby@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('tycholiz-b', 'Barry', 'Dennis', 'Tycholiz', 'DEF', 45000, 'barry.tycholiz@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('thomas-p', 'Paul', 'Nico', 'Thomas', 'H', 75000, 'paul.thomas@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('motley-m', 'Matthew', 'Damian', 'Motley', 'F', 63000, 'matt.motley@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hendrickson-s', 'Scotty', 'Florian', 'Hendrickson', 'H', 50000, 'scott.hendrickson@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('stokley-c', 'Chriss', 'Diego', 'Stokley', 'PMC', 40000, 'chris.stokley@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('townsend-j', 'Judy', 'Matthias', 'Townsend', 'SS', 60000, 'judy.townsend@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('arora-h', 'Tim', 'Paul', 'Arora', 'IIS', 40000, 'arora@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('maggi-m', 'Maggie', 'Joshua', 'Maggi', 'IIS', 73000, 'maggie.matheson@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('wolfe-j', 'Jason', 'Henrik', 'Wolfe', 'HS', 83000, 'jason.wolfe@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lewis-a', 'Lewis', 'Colin', 'Lewis', 'PMC', 79000, 'lewis@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('platter-p', 'Phillip', 'Jason', 'Platter', 'CA', 85000, 'phillip.platter@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('arnold-j', 'Ben', 'Luca', 'Arnold', 'HS', 65000, 'arnold@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('may-l', 'Larry', 'John', 'May', 'PMC', 74000, 'larry.may@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('skilling-j', 'Peter', 'Jannes', 'Skilling', 'DEF', 63000, 'skilling@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('presto-k', 'Kevin', 'Bennet', 'Presto', 'H', 45000, 'kevin.presto@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lavorato-j', 'John', 'Constantin', 'Lavorato', 'F', 43000, 'john.j.lavorato@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mclaughlin-e', 'Errol', 'Jayden', 'Mc Laughlin', 'CA', 50000, 'errol.mclaughlin@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('whitt-m', 'Mark', 'Ludwig', 'Whitt', 'H', 72000, 'mark.whitt@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('rodrique-r', 'Andy', 'Lasse', 'Rodrique', 'HS', 74000, 'andy.rodriquez@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hyvl-d', 'Dana', 'Johannes', 'Hyvl', 'HS', 72000, 'dan.hyvl@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('fischer-m', 'Mark', 'Matteo', 'Fischer', 'F', 79000, 'mark.fischer@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mann-k', 'Kay', 'Dominic', 'Mann', 'H', 71000, 'kay.mann@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('forney-j', 'Mark', 'Leo', 'Forney', 'HS', 46000, 'forney@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mims-thurston-p', 'Patrice', 'Levin', 'Mims', 'AWR', 64000, 'patrice.mims@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('ward-k', 'Kim', 'Jeremy', 'Ward', 'AWR', 50000, 'kim.ward@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('shively-h', 'Susan', 'Christian', 'Shivley', 'SS', 64000, 's..shively@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('ybarbo-p', 'Amanda', 'Lionel', 'Ybarbo', 'IIS', 85000, 'amanda.ybarbo@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('sanchez-m', 'Monique', 'Emilio', 'Sanchez', 'CA', 67000, 'monique.sanchez@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('kuykendall-t', 'Tori', 'Leonard', 'Kuykendall', 'IIS', 55000, 'tori.kuykendall@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('keavey-p', 'Peter', 'Lennox', 'Keavey', 'PMC', 85000, 'peter.keavey@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('shankman-j', 'Jeffrey', 'Matti', 'Shankman', 'H', 73000, 'jeffrey.shankman@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lokay-m', 'Michelle', 'Tobias', 'Lokay', 'AWR', 75000, 'michele.lokay@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('parks-j', 'Joe', 'Jamie', 'Parks', 'IIS', 71000, 'joe.parks@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('farmer-d', 'Daren', 'Rafael', 'Farmer', 'AWR', 77000, 'daren.farmer@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('corman-s', 'Shelley', 'Henry', 'Corman', 'CA', 63000, 'shelley.corman@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('mckay-b', 'Klaus', 'Robin', 'Mc Kay', 'CA', 85000, 'mckay@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('gang-l', 'Lisa', 'Simon', 'Gang', 'IIS', 60000, 'lisa.gang@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('brawner-s', 'Sandra', 'Noah', 'Brawner', 'IIS', 60000, 'sandra.brawner@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hyatt-k', 'Kevon', 'Nils', 'Hyatt', 'DEF', 71000, 'kevin.hyatt@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('phanis-s', 'Kals', 'Malte', 'Phanis', 'HS', 82000, 'phanis@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('stclair-c', 'Carol', 'Manuel', 'St. Clair', 'CA', 85000, 'carol.clair@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('weldon-c', 'Charles', 'Finnley', 'Weldon', 'PMC', 65000, 'charles.weldon@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('merriss-s', 'Steven', 'Benedikt', 'Merriss', 'SS', 73000, 'steven.merris@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('schwieger-j', 'Klaus', 'Leopold', 'Schwieger', 'DEF', 75000, 'schwieger@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('solberg-g', 'Geir', 'Marcel', 'Solberg', 'F', 74000, 'geir.solberg@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('kaminski-v', 'Vince', 'Karl', 'Kaminski', 'AWR', 82000, 'vince.j.kaminski@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('crandell-s', 'Klaus', 'Niklas', 'Crandell', 'PMC', 71000, 'crandell@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('donohoe-t', 'Tom', 'Oskar', 'Donohoe', 'HS', 40000, 'tom.donohoe@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('scholtes-d', 'Diana', 'Emir', 'Scholtes', 'SS', 79000, 'diana.scholtes@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('scott-s', 'Shyril', 'Richard', 'Scott', 'SS', 60000, 'shyril.scott@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('jones-t', 'Timothy', 'Jonas', 'Jones', 'SS', 74000, 'timothy.jones@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('panus-s', 'Stephanie', 'Levi', 'Panus', 'DEF', 74000, 'stephanie.panus@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('zipper-a', 'Peter', 'Martin', 'Zipper', 'DEF', 45000, 'zipper@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('meyers-a', 'Albert', 'Justus', 'Meyers', 'H', 65000, 'albert.meyers@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('shapiro-r', 'Klaus', 'Theodor', 'Shapiro', 'PMC', 65000, 'shapiro@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('ruscitti-k', 'Kevin', 'Pepe', 'Ruscitti', 'H', 65000, 'kevin.ruscitti@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('blair-l', 'Lynn', 'Felix', 'Blair', 'CA', 75000, 'lynn.blair@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('donoho-l', 'Lindy', 'Fabian', 'Donohoe', 'SS', 55000, 'lindy.donoho@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('williams-w3', 'Walt', 'Nikita', 'Williams', 'ET', 82000, 'walt.williams@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('perlingiere-d', 'Debra', 'Kilian', 'Pelingiere', 'F', 74000, 'debra.perlingiere@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('bailey-s', 'Susan', 'Finn', 'Bailey', 'SS', 43000, 'susan.bailey@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('reitmeyer-j', 'Jay', 'Michael', 'Reitmeyer', 'AWR', 64000, 'jay.reitmeyer@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('rapp-b', 'Bill', 'Sam', 'Rapp', 'ET', 65000, 'bill.rapp@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('bass-e', 'Eric', 'Leon', 'Bass', 'H', 67000, 'ebass@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('baughman-d', 'Don', 'Luis', 'Baughman', 'DEF', 77000, 'don.baughman@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('storey-g', 'Geoff', 'Piet', 'Storey', 'HS', 55000, 'geoff.storey@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('buy-r', 'Klaus', 'Elias', 'Buy', 'ET', 45000, 'buy@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('watson-k', 'Kimberley', 'Neo', 'Watson', 'F', 73000, 'kimberly.watson@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('lucci-p', 'Paul', 'Johann', 'Lucci', 'AWR', 50000, 'paul.lucci@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('haedicke-m', 'Mark', 'Jonathan', 'Haedicke', 'F', 74000, 'mark.haedicke@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('hodge-j', 'Jeffrey', 'Julius', 'Hodge', 'CA', 65000, 'jeffrey.hodge@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('semperger-c', 'Klaus', 'Lias', 'Semperger', 'AWR', 45000, 'semperger@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('cash-m', 'Michelle', 'Tim', 'Cash', 'F', 65000, 'michelle.cash@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('guzman-m', 'Mark', 'Adrian', 'Guzman', 'IIS', 72000, 'mark.guzman@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('keiser-k', 'Kam', 'Aaron', 'Keiser', 'CA', 80000, 'kam.keiser@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('quenet-j', 'Joe', 'Tyler', 'Quenet', 'AWR', 50000, 'joe.quenet@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('zufferli-j', 'Mark', 'Clemens ', 'Zufferli', 'F', 50000, 'zufferli@enron.com');
INSERT INTO enron.person (id, firstname, middlename, lastname, works_in, salary, email_address) VALUES ('gay-r', 'Randall', 'Yannij', 'Gay', 'PMC', 45000, 'randall.gay@enron.com');
