CREATE KEYSPACE IF NOT EXISTS enron WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE TABLE enron.knows(pid1 text, pid2 text, PRIMARY KEY(pid1, pid2));
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('allen-p', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'cash-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arnold-j', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'donoho-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('arora-h', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('badeer-r', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'hayslett-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bailey-s', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'keavey-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('bass-e', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('baughman-d', 'mcconnell-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('beck-s', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('benson-r', 'richey-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'ring-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'ring-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'rodrique-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'rogers-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'ruscitti-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'sager-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'saibi-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'salisbury-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'sanchez-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'sanders-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('blair-l', 'scholtes-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'schoolcraft-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'schwieger-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'scott-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'semperger-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'shackleton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'shankman-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'shapiro-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'shively-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'skilling-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'slinger-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('brawner-s', 'smith-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'solberg-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'south-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'staab-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'stclair-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'steffes-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'stepenovitch-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'stokley-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'storey-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'sturm-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'swerzbin-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('buy-r', 'symes-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'taylor-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'tholt-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'thomas-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'townsend-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'tycholiz-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'ward-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'watson-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'weldon-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'whalley-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'whalley-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('campbell-l', 'white-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'whitt-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'williams-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'williams-w3');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'wolfe-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'ybarbo-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'zufferli-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('carson-m', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cash-m', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'donoho-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('causholli-m', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('corman-s', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'hayslett-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'keavey-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('crandell-s', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('cuilla-m', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'mcconnell-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dasovich-j', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'richey-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'ring-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'ring-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'rodrique-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'rogers-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'ruscitti-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('davis-d', 'sager-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'saibi-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'salisbury-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'sanchez-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'sanders-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'scholtes-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'schoolcraft-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'schwieger-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'scott-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'semperger-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'shackleton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'shankman-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'shapiro-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'shively-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'skilling-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dean-c', 'slinger-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'smith-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'solberg-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'south-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'staab-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'stclair-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'steffes-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'stepenovitch-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'stokley-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'storey-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'sturm-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'swerzbin-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'symes-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'taylor-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'tholt-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('delainey-d', 'thomas-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'townsend-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'tycholiz-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'ward-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'watson-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'weldon-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'whalley-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'whalley-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'white-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'whitt-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'williams-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'williams-w3');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'wolfe-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'ybarbo-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('derrick-j', 'zufferli-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dickson-s', 'cash-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donoho-l', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('donohoe-t', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hayslett-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('dorland-c', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'keavey-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ermis-f', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'mcconnell-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('farmer-d', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fischer-m', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('forney-j', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('fossum-d', 'richey-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'ring-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'ring-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'rodrique-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'rogers-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'ruscitti-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'sager-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gang-l', 'saibi-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'salisbury-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'sanchez-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'sanders-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'scholtes-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'schoolcraft-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'schwieger-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gay-r', 'scott-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'semperger-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'shackleton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'shankman-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'shapiro-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'shively-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'skilling-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('geaccone-t', 'slinger-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'smith-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'solberg-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'south-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'staab-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'stclair-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'steffes-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('germany-c', 'stepenovitch-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'stokley-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'storey-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'sturm-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'swerzbin-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'symes-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'taylor-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('gilbertsmith-d', 'tholt-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'thomas-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'townsend-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'tycholiz-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'ward-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'watson-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'weldon-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'whalley-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('giron-d', 'whalley-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'white-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'whitt-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'williams-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'williams-w3');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'wolfe-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'ybarbo-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('griffith-j', 'zufferli-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('grigsby-m', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'cash-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('guzman-m', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('haedicke-m', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'donoho-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hain-m', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('harris-s', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hayslett-r', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('heard-m', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'keavey-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hendrickson-s', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hernandez-j', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'mcconnell-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hodge-j', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'richey-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'ring-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'ring-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'rodrique-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'rogers-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'ruscitti-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'sager-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('holst-k', 'saibi-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'salisbury-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'sanchez-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'sanders-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'scholtes-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'schoolcraft-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'schwieger-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'scott-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'semperger-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'shackleton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'shankman-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'shapiro-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'shively-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'skilling-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'slinger-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'smith-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('horton-s', 'solberg-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'south-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'staab-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'stclair-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'steffes-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'stepenovitch-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'stokley-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'storey-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'sturm-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'swerzbin-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'symes-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'taylor-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'tholt-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'thomas-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'townsend-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'tycholiz-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyatt-k', 'ward-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'watson-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'weldon-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'whalley-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'whalley-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'white-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'whitt-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'williams-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'williams-w3');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'wolfe-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'ybarbo-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'zufferli-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('hyvl-d', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'cash-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('jones-t', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'donoho-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kaminski-v', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'hayslett-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kean-s', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keavey-p', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('keiser-k', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'mcconnell-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('king-j', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kitchen-l', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'richey-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'ring-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'ring-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('kuykendall-t', 'rodrique-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'rogers-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'ruscitti-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'sager-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'saibi-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'salisbury-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'sanchez-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'sanders-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'scholtes-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lavorato-j', 'schoolcraft-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'schwieger-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'scott-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'semperger-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'shackleton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'shankman-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'shapiro-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'shively-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'skilling-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lay-k', 'slinger-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'smith-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'solberg-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'south-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'staab-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'stclair-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'steffes-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'stepenovitch-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'stokley-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lenhart-m', 'storey-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'sturm-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'swerzbin-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'symes-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'taylor-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'tholt-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'thomas-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'townsend-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'tycholiz-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lewis-a', 'ward-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'watson-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'weldon-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'whalley-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'whalley-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'white-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'whitt-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'williams-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'williams-w3');
INSERT INTO enron.knows (pid1, pid2) VALUES ('linder-e', 'wolfe-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'ybarbo-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'zufferli-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokay-m', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'cash-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lokey-t', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('love-p', 'donoho-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('lucci-p', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('maggi-m', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'hayslett-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mann-k', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'keavey-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('martin-t', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('may-l', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mccarty-d', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mcconnell-m', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-b', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mckay-j', 'richey-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'ring-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'ring-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'rodrique-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'rogers-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'ruscitti-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'sager-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'saibi-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mclaughlin-e', 'salisbury-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'sanchez-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'sanders-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'scholtes-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'schoolcraft-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'schwieger-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'scott-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'semperger-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('merriss-s', 'shackleton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'shankman-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'shapiro-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'shively-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'skilling-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'slinger-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'smith-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'solberg-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('meyers-a', 'south-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mims-thurston-p', 'staab-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mims-thurston-p', 'stclair-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mims-thurston-p', 'steffes-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mims-thurston-p', 'stepenovitch-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('mims-thurston-p', 'stokley-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('motley-m', 'storey-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('motley-m', 'sturm-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('motley-m', 'swerzbin-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('motley-m', 'symes-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('motley-m', 'taylor-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('neal-s', 'tholt-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('neal-s', 'thomas-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('neal-s', 'townsend-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('neal-s', 'tycholiz-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('neal-s', 'ward-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('nemec-g', 'watson-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('nemec-g', 'weldon-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('nemec-g', 'whalley-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('nemec-g', 'whalley-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('nemec-g', 'white-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('panus-s', 'whitt-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('panus-s', 'williams-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('panus-s', 'williams-w3');
INSERT INTO enron.knows (pid1, pid2) VALUES ('panus-s', 'wolfe-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('panus-s', 'ybarbo-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('parks-j', 'zipper-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('parks-j', 'zufferli-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('parks-j', 'allen-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('parks-j', 'arnold-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('parks-j', 'arora-h');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pereira-s', 'badeer-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pereira-s', 'bailey-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pereira-s', 'bass-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pereira-s', 'baughman-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pereira-s', 'beck-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('perlingiere-d', 'benson-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('perlingiere-d', 'blair-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('phanis-s', 'brawner-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('phanis-s', 'buy-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pimenov-v', 'campbell-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('pimenov-v', 'carson-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('platter-p', 'cash-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('platter-p', 'causholli-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('presto-k', 'corman-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('presto-k', 'crandell-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('quenet-j', 'cuilla-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('quenet-j', 'dasovich-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('quigley-d', 'davis-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('quigley-d', 'dean-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('rapp-b', 'delainey-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('rapp-b', 'derrick-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('reitmeyer-j', 'dickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('reitmeyer-j', 'donohoe-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('richey-c', 'donoho-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('richey-c', 'dorland-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ring-a', 'ermis-f');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ring-a', 'farmer-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ring-r', 'fischer-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ring-r', 'forney-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('rodrique-r', 'fossum-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('rodrique-r', 'gang-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('rogers-b', 'gay-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('rogers-b', 'geaccone-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ruscitti-k', 'germany-c');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ruscitti-k', 'gilbertsmith-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sager-e', 'giron-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sager-e', 'griffith-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('saibi-e', 'grigsby-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('saibi-e', 'guzman-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('salisbury-h', 'haedicke-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('salisbury-h', 'hain-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sanchez-m', 'harris-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sanchez-m', 'hayslett-r');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sanders-r', 'heard-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sanders-r', 'hendrickson-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('scholtes-d', 'hernandez-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('scholtes-d', 'hodge-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('schoolcraft-d', 'holst-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('schoolcraft-d', 'horton-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('schwieger-j', 'hyatt-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('schwieger-j', 'hyvl-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('scott-s', 'jones-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('scott-s', 'kaminski-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('semperger-c', 'kean-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('semperger-c', 'keavey-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shackleton-s', 'keiser-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shackleton-s', 'king-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shankman-j', 'kitchen-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shankman-j', 'kuykendall-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shapiro-r', 'lavorato-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shapiro-r', 'lay-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shively-h', 'lenhart-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('shively-h', 'lewis-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('skilling-j', 'linder-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('skilling-j', 'lokay-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('slinger-r', 'lokey-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('smith-m', 'love-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('solberg-g', 'lucci-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('south-s', 'maggi-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('staab-t', 'mann-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('stclair-c', 'martin-t');
INSERT INTO enron.knows (pid1, pid2) VALUES ('steffes-j', 'may-l');
INSERT INTO enron.knows (pid1, pid2) VALUES ('stepenovitch-j', 'mccarty-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('stokley-c', 'mcconnell-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('storey-g', 'mckay-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('sturm-f', 'mckay-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('swerzbin-m', 'mclaughlin-e');
INSERT INTO enron.knows (pid1, pid2) VALUES ('symes-k', 'merriss-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('taylor-m', 'meyers-a');
INSERT INTO enron.knows (pid1, pid2) VALUES ('tholt-j', 'mims-thurston-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('thomas-p', 'motley-m');
INSERT INTO enron.knows (pid1, pid2) VALUES ('townsend-j', 'neal-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('tycholiz-b', 'nemec-g');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ward-k', 'panus-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('watson-k', 'parks-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('weldon-c', 'pereira-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('whalley-g', 'perlingiere-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('whalley-l', 'phanis-s');
INSERT INTO enron.knows (pid1, pid2) VALUES ('white-s', 'pimenov-v');
INSERT INTO enron.knows (pid1, pid2) VALUES ('whitt-m', 'platter-p');
INSERT INTO enron.knows (pid1, pid2) VALUES ('williams-j', 'presto-k');
INSERT INTO enron.knows (pid1, pid2) VALUES ('williams-w3', 'quenet-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('wolfe-j', 'quigley-d');
INSERT INTO enron.knows (pid1, pid2) VALUES ('ybarbo-p', 'rapp-b');
INSERT INTO enron.knows (pid1, pid2) VALUES ('zipper-a', 'reitmeyer-j');
INSERT INTO enron.knows (pid1, pid2) VALUES ('zufferli-j', 'richey-c');
