CREATE KEYSPACE IF NOT EXISTS enron WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
CREATE TABLE enron.perdep(department_id text,
                          department_name text,
                          department_location text,
                          person_id text,
                          person_firstname text,
                          person_middlename text,
                          person_lastname text,
                          person_salary int,
                          person_email_address text,
                          PRIMARY KEY (department_id, person_id)
);
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','allen-p','Peter','Ben','Allen',80000,'allen@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','dasovich-j','Jeff','Jakob','Dasovich',74000,'jeff_dasovich@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','dorland-c','Chris','Anton','Dorland',43000,'chris.dorland@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','fossum-d','Drew','Mats / Mads','Fossum',75000,'drew.fossum@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','grigsby-m','Mike','Vincent','Grigsby',71000,'mike.grigsby@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','hyatt-k','Kevon','Nils','Hyatt',71000,'kevin.hyatt@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','lay-k','Kenneth','Sebastian','Lay',67000,'kenneth.lay@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','martin-t','Thomas','Maxim','Martin',72000,'thomas.martin@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','panus-s','Stephanie','Levi','Panus',74000,'stephanie.panus@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','rogers-b','Benjamin','Mark','Rogers',80000,'benjamin.rogers@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','schwieger-j','Klaus','Leopold','Schwieger',75000,'schwieger@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','skilling-j','Peter','Jannes','Skilling',63000,'skilling@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','sturm-f','Fletcher','Franz','Sturm',43000,'fletcher.sturm@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','tycholiz-b','Barry','Dennis','Tycholiz',45000,'barry.tycholiz@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','zipper-a','Peter','Martin','Zipper',45000,'zipper@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('DEF','Defence','1 Infinite Loop- Cupertino- CA 95014','baughman-d','Mark','Luis','Baughman',77000,'don.baughman@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','arnold-j','Ben','Luca','Arnold',65000,'arnold@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','benson-r','Robert','Maximilian','Benson',46000,'robert.benson@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','cuilla-m','Peter','Philipp','Cuilla',72000,'mcuilla@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','dickson-s','Stacy','David','Dickson',65000,'stacy.dickson@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','donohoe-t','Tom','Oskar','Donohoe',40000,'tom.donohoe@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','forney-j','Mark','Leo','Forney',46000,'forney@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','harris-s','Susan','Nico','Harris',83000,'susan.harrison@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','hyvl-d','Dana','Johannes','Hyvl',72000,'dan.hyvl@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','lenhart-m','Matthew','Jannis','Lenhart',77000,'matthew.lenhart@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','mccarty-d','Danny','Mohammed','McCarty',82000,'danny.mccarty@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','phanis-s','Kals','Malte','Phanis',82000,'phanis@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','rodrique-r','Andy','Lasse','Rodrique',74000,'andy.rodriquez@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','schoolcraft-d','Darrell','Lars','Schoolcraft',46000,'darrell.schoolcraft@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','smith-m','Mike','Leandro','Smith',72000,'mike.smith@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','storey-g','Geoff','Piet','Storey',55000,'geoff.storey@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','whalley-g','Greg','Marco','Whalley',64000,'greg.whalley@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('HS','Human Services','320 N. Morgan- Chicago- IL 60607','wolfe-j','Jason','Henrik','Wolfe',83000,'jason.wolfe@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','arora-h','Tim','Paul','Arora',40000,'arora@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','brawner-s','Sandra','Noah','Brawner',60000,'sandra.brawner@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','ermis-f','Frank','Erik','Ermis',67000,'frank.ermis@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','gang-l','Lisa','Simon','Gang',60000,'lisa.gang@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','guzman-m','Mark','Adrian','Guzman',72000,'mark.guzman@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','horton-s','Stan','Samuel','Horton',63000,'stan.horton@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','kuykendall-t','Tori','Leonard','Kuykendall',55000,'tori.kuykendall@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','maggi-m','Maggie','Joshua','Maggi',73000,'maggie.matheson@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','mckay-j','Jonathan','Valentin','Mc Kay',45000,'jonathan.mckay@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','parks-j','Joe','Jamie','Parks',71000,'joe.parks@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','south-s','Steven','Frederik','South',82000,'steven.south@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','stepenovitch-j','Joe','Adam','Setepenovic',65000,'joe.stepenovitch@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('IIS','Industry- Innovation and Science','114 Willits Street- Birmingham- MI 48009','ybarbo-p','Amanda','Lionel','Ybarbo',85000,'amanda.ybarbo@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','badeer-r','Jacob','Jonas','Badeer',55000,'badeer@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','buy-r','Klaus','Elias','Buy',45000,'buy@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','derrick-j','James','Alexander','Derrick',80000,'james.derrick@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','geaccone-t','Tracy','Lennard','Geaccone',50000,'tracy.geaccone@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','heard-m','Marie','Benjamin','Heard',45000,'marie.heard@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','kean-s','Steven','Daniel','Kean',83000,'steven.kean@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','rapp-b','Bill','Sam','Rapp',65000,'bill.rapp@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','shackleton-s','Sara','Elia','Shackleton',50000,'sara.shackleton@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('ET','Education and Training','7 Goldschmidtstraße- Göttingen- 37077','williams-w3','Walt','Nikita','Williams',82000,'walt.williams@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','bailey-s','Susan','Finn','Bailey',43000,'susan.bailey@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','causholli-m','Monika','Moritz','Causholli',64000,'monika.causholli@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','donoho-l','Lindy','Fabian','Donohoe',55000,'lindy.donoho@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','germany-c','Chris','Liam','Germany',73000,'chris.germany@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','hayslett-r','Rod','Till','Hayslett',85000,'rod.hayslett@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','jones-t','Timothy','Jonas','Jones',74000,'timothy.jones@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','lokey-t','Teb','Lenny / Lenni','Lokey',60000,'teb.lokey@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','merriss-s','Steven','Benedikt','Merriss',73000,'steven.merris@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','pimenov-v','Vladi','Noel','Pimenov',83000,'vladi.pimenov@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','quigley-d','Dutch','Gabriel','Quigley',73000,'dutch.quigley@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','richey-c','Cooper','Arthur','Richey',63000,'cooper.richey@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','scholtes-d','Diana','Emir','Scholtes',79000,'diana.scholtes@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','scott-s','Shyril','Richard','Scott',60000,'shyril.scott@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','shively-h','Susan','Christian','Shivley',64000,'s..shively@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','staab-t','Theresa','Connor','Staab',83000,'theresa.staab@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('SS','Social Services','Unter den Linden 14- Berlin-10117','townsend-j','Judy','Matthias','Townsend',60000,'judy.townsend@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','bass-e','Eric','Leon','Bass',67000,'ebass@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','carson-m','Margaret','Max','Carson',73000,'margaret.carson@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','gilbertsmith-d','Scotty','Linus','Gilbertsmith',65000,'scotty.gilbert@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','hendrickson-s','Scotty','Florian','Hendrickson',50000,'scott.hendrickson@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','king-j','John','Mattis','King',65000,'john.king@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','linder-e','Eric','Joel','Linder',46000,'eric.linder@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','mann-k','Kay','Dominic','Mann',71000,'kay.mann@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','mcconnell-m','Mike','Timo','Mc Connell',83000,'mike.mcconnell@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','meyers-a','Albert','Justus','Meyers',65000,'albert.meyers@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','presto-k','Kevin','Bennet','Presto',45000,'kevin.presto@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','ring-a','Andrea','Bastian','Ring',71000,'andrea.ring@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','ruscitti-k','Kevin','Pepe','Ruscitti',65000,'kevin.ruscitti@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','shankman-j','Jeffrey','Matti','Shankman',73000,'jeffrey.shankman@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','steffes-j','James','Dean','Steffes',80000,'james.steffes@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','thomas-p','Paul','Nico','Thomas',75000,'paul.thomas@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('H','Health','355 Main Street- Cambridge- MA 02142','whitt-m','Mark','Ludwig','Whitt',72000,'mark.whitt@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','beck-s','Sally','Lukas ','Beck',79000,'sally.beck@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','campbell-l','Lesli','Julian','Campbell',50000,'lesli.campbell@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','delainey-d','David','Emil','Delainey',85000,'david.delainey@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','farmer-d','Daren','Rafael','Farmer',77000,'daren.farmer@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','griffith-j','John','Mika','Griffith',63000,'john.griffith@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','kaminski-v','Vince','Karl','Kaminski',82000,'vince.j.kaminski@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','lokay-m','Michelle','Tobias','Lokay',75000,'michele.lokay@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','lucci-p','Paul','Johann','Lucci',50000,'paul.lucci@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','mims-thurston-p','Patrice','Levin','Mims',64000,'patrice.mims@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','nemec-g','Gerald','Toni','Nemec',72000,'gerald.nemec@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','quenet-j','Joe','Tyler','Quenet',50000,'joe.quenet@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','reitmeyer-j','Jay','Michael','Reitmeyer',64000,'jay.reitmeyer@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','sager-e','Elizabeth','Luke / Luc','Sager',40000,'elizabeth.sager@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','sanders-r','Richard','Silas','Sanders',77000,'richard.sanders@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','semperger-c','Klaus','Lias','Semperger',45000,'semperger@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','swerzbin-m','Mike','Fritz','Swerzbin',67000,'mike.swerzbin@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','ward-k','Kim','Jeremy','Ward',50000,'kim.ward@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('AWR','Agriculture and Water Resources','1600 Amphitheatre Parkway- Mountain View- CA 94043','williams-j','Joya','Malik','Williams',74000,'joya.williams@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','blair-l','Lynn','Felix','Blair',75000,'lynn.blair@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','corman-s','Shelley','Henry','Corman',63000,'shelley.corman@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','giron-d','Darron','Hannes','Giron',64000,'darron.giron@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','hodge-j','Jeffrey','Julius','Hodge',65000,'jeffrey.hodge@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','keiser-k','Kam','Aaron','Keiser',80000,'kam.keiser@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','mckay-b','Klaus','Robin','Mc Kay',85000,'mckay@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','mclaughlin-e','Errol','Jayden','Mc Laughlin',50000,'errol.mclaughlin@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','platter-p','Phillip','Jason','Platter',85000,'phillip.platter@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','sanchez-m','Monique','Emilio','Sanchez',67000,'monique.sanchez@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','stclair-c','Carol','Manuel','St. Clair',85000,'carol.clair@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','taylor-m','Mark','Michel','Taylor',79000,'taylor@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('CA','Communications and  Arts','1253 McGill College- Montreal- Quebec- H3B 2Y5','white-s','Stacey','Fabio','White',71000,'stacey.white@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','cash-m','Michelle','Tim','Cash',65000,'michelle.cash@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','dean-c','Clint','Jan','Dean',83000,'clint.dean@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','fischer-m','Mark','Matteo','Fischer',79000,'mark.fischer@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','haedicke-m','Mark','Jonathan','Haedicke',74000,'mark.haedicke@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','lavorato-j','John','Constantin','Lavorato',43000,'john.j.lavorato@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','love-p','Phillip','Milan','Love',45000,'phillip.love@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','motley-m','Matthew','Damian','Motley',63000,'matt.motley@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','perlingiere-d','Debra','Kilian','Pelingiere',74000,'debra.perlingiere@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','saibi-e','Eric','Oliver','Saibi',55000,'eric.saibi@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','solberg-g','Geir','Marcel','Solberg',74000,'geir.solberg@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','watson-k','Kimberley','Neo','Watson',73000,'kimberly.watson@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('F','Finance','8 Rue de Londres- Paris- 75009','zufferli-j','Mark','Clemens ','Zufferli',50000,'zufferli@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','crandell-s','Klaus','Niklas','Crandell',71000,'crandell@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','davis-d','Dana','Tom','Davis',82000,'d..davis@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','gay-r','Randall','Yannij','Gay',45000,'randall.gay@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','hain-m','Mary','Theo','Hain',82000,'mary.hain@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','hernandez-j','Judy','Marlon','Hernandez',73000,'judy.hernandez@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','holst-k','Keith','Nick','Holst',64000,'keith.holst@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','keavey-p','Peter','Lennox','Keavey',85000,'peter.keavey@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','kitchen-l','Louise','Ole','Kitchen',40000,'louise.kitchen@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','lewis-a','Lewis','Colin','Lewis',79000,'lewis@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','may-l','Larry','John','May',74000,'larry.may@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','neal-s','Klaus','Phil','Neal',71000,'neal@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','pereira-s','Susan','Lian','Pereira',72000,'susan.pereira@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','ring-r','Richard','Bruno','Ring',72000,'richard.ring@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','salisbury-h','Holden','Marvin','Salisbury',43000,'holden.salisbury@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','shapiro-r','Klaus','Theodor','Shapiro',65000,'shapiro@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','slinger-r','Ryan','Tristan','Slinger',71000,'ryan.slinger@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','stokley-c','Chriss','Diego','Stokley',40000,'chris.stokley@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','symes-k','Kate','Hugo','Symes',77000,'kate.symes@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','tholt-j','Jane','Ilias','Tholt',46000,'jane.tholt@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','weldon-c','Charles','Finnley','Weldon',65000,'charles.weldon@enron.com');
INSERT INTO enron.perdep (department_id,department_name,department_location,person_id,person_firstname,person_middlename,person_lastname,person_salary,person_email_address) VALUES ('PMC','Prime Minister and Cabinet','2590 Pearl Street- Boulder- CO 80302','whalley-l','Peter','Pascal','Whalley',63000,'whalley@enron.com');